datastax/ragulate/.github/actions/setup-python-uv/action.yml
name: "Setup Python and UV"
description: "Sets up Python and UV"
inputs:
  python-version:
    description: "Python version to set up"
    required: true
  fetch-depth:
    description: "Depth of Git history to fetch"
    required: false
    default: "1"
runs:
  using: "composite"
  steps:
    - name: Check out the repo
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Set up uv
      shell: sh
      run: make install-uv

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Restore uv cache
      id: cache
      uses: actions/cache@v4
      with:
        path: /tmp/.uv-cache
        key: uv-${{ runner.os }}-${{ hashFiles("uv.lock") }}
        restore-keys: |
          uv-${{ runner.os }}-${{ hashFiles("uv.lock") }}
          uv-${{ runner.os }}

datastax/ragulate/.github/workflows/publish-to-pypi.yml
- name: Setup
  uses: ./.github/actions/setup-python-uv
  with:
    python-version: 3.12
    fetch-depth: 0  # Ensures Git history and tags are fully fetched

datastax/ragulate/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup-python-uv
  with:
    python-version: 3.12